{
  "name": "slack-utilities",
  "version": "1.0.0",
  "description": "A utility tookit to interact with the Slack API using Node.js",
  "keywords": [
    "Slack",
    "Slack API",
    "JavaScript",
    "Node.js",
    "Utilities"
  ],
  "homepage": "https://github.com/brucebentley/slack-utilities/",
  "author": "Bruce Bentley <brucebentley@me.com>",
  "main": "index.js",
  "scripts": {
    "start": "npm run cleanup && npm install",
    "cleanup": "rm -rf node_modules package-lock.json yarn.lock",
    "delete:default": "WORKSPACE=DEFAULT node ./src/delete-channel-messages/delete-channel-messages.js",
    "delete:gocanvas": "WORKSPACE=GOCANVAS node ./src/delete-channel-messages/delete-channel-messages.js",
    "delete:personal": "WORKSPACE=PERSONAL node ./src/delete-channel-messages/delete-channel-messages.js",
    "format:all": "npx prettier --config ./.prettierrc --write \"src/**/*.{js,json,jsx,css,scss}\"",
    "format:check": "npx prettier --config ./.prettierrc --check \"src/**/*.{js,json,jsx,css,scss}\"",
    "format:fix": "npx pretty-quick --staged",
    "format:js": "npx eslint --write 'src/**/*.{js,jsx}'",
    "format:styles": "npx prettier-stylelint --write 'src/**/*.{css,scss}'",
    "format": "run-p format:all",
    "lint:js": "npx eslint \"src/**/*.js\"",
    "lint:styles": "npx stylelint \"src/**/*.{css,scss}\" --fix",
    "lint": "run-p lint:*",
    "precommit": "run-s format:fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brucebentley/slack-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/brucebentley/slack-utilities/issues"
  },
  "dependencies": {
    "@slack/client": "5.0.2",
    "braces": "^3.0.2",
    "dotenv": "16.3.1",
    "stylelint": "^15.0.0"
  },
  "devDependencies": {
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.0",
    "husky": "8.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "3.1.0",
    "prettier-stylelint": "0.4.2",
    "pretty-quick": "3.1.3",
    "stylelint-config-standard": "34.0.0"
  },
  "resolutions": {
    "axios": "^1.0.0",
    "braces": "^3.0.2"
  },
  "license": "MIT"
}
